In [21]:
import pandas as pd
data = pd.read_excel('Sales data.xlsx')
data

data.head()

,Invoice Number,Date,Time,Zone,Manager,Customer,Product,price,Units Sold
0,102234,2010-01-07,10:25:37.200000,East,Bruce,Polo,A001,485,42
1,102235,2010-01-07,12:00:00,East,Jacob,EEE,B227,292,71
2,102235,2010-01-07,14:19:12,East,Melvin,Marco,A009,544,87
3,102236,2010-01-07,12:57:00,South,Alicia,EEE,D440,385,51
4,102236,2010-01-07,14:51:36,East,Paul,Zee,WP6,173,69